# NbaStats

./: .gitignore  MariuszCompany.NbaStats.sln  README.md
MariuszCompany.NbaStats.Api/: MariuszCompany.NbaStats.Api.csproj  Program.cs  appsettings.json
MariuszCompany.NbaStats.Api/Controllers/: GameController.cs  PlayerController.cs  TeamController.cs
MariuszCompany.NbaStats.Api/Middlewares/: ExceptionMiddleware.cs
MariuszCompany.NbaStats.Api/Properties/: launchSettings.json
MariuszCompany.NbaStats.Application/: MariuszCompany.NbaStats.Application.csproj
MariuszCompany.NbaStats.Application/Data/: ISqlConnectionFactory.cs
MariuszCompany.NbaStats.Application/Dtos/NbaIntegration/: MetaOfResponse.cs  NbaApiListResponse.cs  NbaApiPaginatedListResponse.cs  NbaGame.cs  NbaPlayer.cs  NbaTeam.cs
MariuszCompany.NbaStats.Application/Exceptions/: ValidationException.cs
MariuszCompany.NbaStats.Application/Features/Games/Queries/TeamStatsQuery/: TeamStatsHandler.cs  TeamStatsQuery.cs  TeamStatsVM.cs  TeamStatsValidator.cs
MariuszCompany.NbaStats.Application/Features/Games/Queries/TeamWonGamesCountQuery/: TeamWonGamesCountHandler.cs  TeamWonGamesCountQuery.cs  TeamWonGamesCountVM.cs  TeamWonGamesCountValidator.cs
MariuszCompany.NbaStats.Application/Features/Players/Queries/GetPlayersByTeamIdQuery/: GetPlayersByTeamIdHandler.cs  GetPlayersByTeamIdQuery.cs  GetPlayersByTeamIdVM.cs  GetPlayersByTeamIdValidator.cs
MariuszCompany.NbaStats.Application/Features/Players/Queries/GetPlayersListQuery/: GetPlayersListHandler.cs  GetPlayersListQuery.cs  GetPlayersListVM.cs  GetPlayersListValidator.cs
MariuszCompany.NbaStats.Application/Interfaces/: IIntegrationService.cs  INbaApiClient.cs
MariuszCompany.NbaStats.Application/Interfaces/Repositories/: IGamesRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs
MariuszCompany.NbaStats.Application/Mappings/: MappingProfile.cs
MariuszCompany.NbaStats.Application/PiplinesBehaviours/: ValidationBehaviour.cs
MariuszCompany.NbaStats.Application/Responses/: PagedResponse.cs  Response.cs
MariuszCompany.NbaStats.Domain/Common/: AuditableBaseEntity.cs  IdentitableEntity.cs
MariuszCompany.NbaStats.Domain/Entities/: Game.cs  IntegrationProcess.cs  Player.cs  Team.cs
MariuszCompany.NbaStats.Infrastructure/: MariuszCompany.NbaStats.Infrastructure.csproj
MariuszCompany.NbaStats.Infrastructure/Configurations/Entities/: GameConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
MariuszCompany.NbaStats.Infrastructure/DbContexts/: NbaDbContext.cs
MariuszCompany.NbaStats.Infrastructure/Migrations/: 20240610062915_InitMigration.Designer.cs  20240610062915_InitMigration.cs  NbaDbContextModelSnapshot.cs
MariuszCompany.NbaStats.Infrastructure/NbaApi/: NbaApiClient.cs  NbaApiPaginator.cs
MariuszCompany.NbaStats.Infrastructure/Repositories/: GamesDapperRepository.cs  PlayersEfRepository.cs  TeamsEfRepository.cs
MariuszCompany.NbaStats.Infrastructure/Services/: IntegrationService.cs
MariuszCompany.NbaStats.Infrastructure/SqlConnection/: SqlConnectionFactory.cs
(+3 files in other folders)
